ssh -i ~/workspace/waf_roshi/ec2_key/390483586720_ec2.pem ec2-user@ec2-34-229-232-9.compute-1.amazonaws.com
ssh -i ~/workspace/waf_roshi/ec2_key/390483586720_ec2.pem ec2-user@ec2-34-229-208-76.compute-1.amazonaws.com 
ssh -i ~/workspace/waf_roshi/ec2_key/390483586720_ec2.pem ec2-user@ec2-3-84-156-249.compute-1.amazonaws.com 

wordpress:

https://ec2-34-229-232-9.compute-1.amazonaws.com

admin page:
https://ec2-34-229-232-9.compute-1.amazonaws.com/wp-admin/index.php

testuser/123456

ownCloud:

https://ec2-34-229-208-76.compute-1.amazonaws.com/owncloud

testuser/123456


nginx module:

https://ec2-3-84-156-249.compute-1.amazonaws.com
